@media (max-width: 1000px) {
  .wrapper {
    max-width: 800px;
  }

  header {
    height: 40vh;
  }

  .blogWrap {
    flex-direction: column;
    align-items: center;
  }

  .blogDisplay {
    width: 100%;
  }

  .asideSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 0;
    .aboutHarper {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 20px 20px;
      flex-wrap: wrap;
      img {
        width: calc(30% - 20px);
        margin-right: 20px;
      }
    }
  }

  .aboutText {
    width: 70%;
  }

  .recentPost {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: auto;
    margin-bottom: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
      padding-left: 40px;
      li {
        width: 50%;
      }
    }
  }

  .contactFlex aside {
    padding: 20px;
  }
}

@media (max-width: 800px) {
  .wrapper {
    width: 600px;
  }
  h1 {
    font-size: 4rem;
  }

  .titleContainer .title .titleImg {
    width: 100px;
    top: -60px;
    right: -25px;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  .contactFlex {
    flex-direction: column;
    padding-bottom: 0;
    aside {
      margin-right: 0;
      flex-direction: row;
      width: 100%;
      order: 2;
      margin-bottom: 50px;
      ul {
        margin: 0;
      }
    }
  }

  .socialMedia {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    a {
      font-size: 50px;
    }
  }

  .contactInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .burgerMenu {
    visibility: visible;
  }

  .mainUl li a {
    height: 0;
    overflow: hidden;
    position: absolute;
  }

  .mainSectionOne {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .sectionOneFlex {
    margin: 0 auto;
    align-items: center;
    text-align: center;
    width: 80%;
  }

  .sectionTwoContent {
    width: 100%;
    margin-right: 0;
  }

  .sectionTwoContent:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .sectionTwoContent:nth-child(3) {
    margin-bottom: 20px;
  }

  .sectionThreeFlex img,
  .sectionThreeFlex .textContaier {
    width: 100%;
  }

  .first {
    box-shadow: 20px 20px 0 0 $primary2;
  }

  .third {
    box-shadow: 20px 20px 0 0 $primary3;
    order: 0;
    margin-top: 0;
  }

  .fourth button {
    align-self: center;
  }

  .imgOneShadow,
  .imgTwoShadow {
    visibility: hidden;
  }

  .sectionThreeFlex .textContainer {
    width: 100%;
    padding: 50px 0;
    align-items: center;
    text-align: center;
  }

  .sectionFourFlex {
    flex-direction: column;
    img {
      width: 50%;
      margin-bottom: 50px;
    }
  }

  .gallery {
    justify-content: center;
    align-items: center;
    img {
      width: 60%;
      margin-right: 0;
    }
  }

  .sectionFourText {
    margin-left: 0;
    text-align: center;
  }

  .gallery img:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    width: 400px;
  }

  .recentPost {
    flex-wrap: wrap;
    ul li {
      width: 100%;
    }
  }

  .asideSection .aboutHarper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    img {
      width: 40%;
      margin-right: 0;
    }
  }

  .headerImg {
    width: 60%;
  }

  .title {
    display: none;
  }
}

@media (max-width: 420px) {
  .wrapper {
    width: 320px;
  }

  .mainSectionOne {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  p {
    font-size: 0.8rem;
  }

  .title h1 {
    font-size: 4rem;
  }

  .contactHeader h1 {
    font-size: 3rem;
  }

  .sectionFourText {
    width: 100%;
  }
}
